* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
}

h2{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(45, 45, 45);
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font:bold;
    font-size: 40px;
    position: absolute;
    top:0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 160px;
  }

body {
    scroll-padding-top: 80px;
   
}

.navbar{
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px; 
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
    transition: 1s;
}

.navbar_links:hover{
    color: rgb(35, 142, 242);
    
}

.horizontal-line {
    margin:auto;
    width: 800px; /* Adjust the width as needed */
    height: 5px; /* Adjust the height as needed */
    background-color: rgb(16, 75, 157); /* Adjust the color as needed */
  }


.container-flip-card{
    display:flex;
    justify-content: space-between;
    max-width: 1200px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 70px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
.flip-card-back {
    background-color: #030303;
    color: white;
    transform: rotateY(180deg);
  }

.flip-text{
    margin: auto;
    color: black;
  }
  
.column{
    background-color: white;
    display: flex;
    flex-direction: column;
    width:800px;
    margin:auto;
}

.container-projects {
    margin-top: 50px auto 0;
    margin:auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 70px;
    border-radius: 30px;
    width: 90%;
    
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
}

.item {
    flex: 0 0 40%; /* Adjust width of each item */
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.parallax {
    /* The image used */
    background-image: url("photos/background1.png");
  
    /* Set a specific height */
    min-height: 1000px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

